-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 04, 2015 at 04:11 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `login`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambiointerface`(in _usr varchar(20))
begin
    
    insert into bitacora(login,fecha_ingreso,hora_ingreso)
                values(_usr,curdate(),curtime());
    
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(in _usr varchar(50), in _pass varchar(50))
begin
		
        set @_login ='onomatopeya';
        set @_password ='onomatopeya';
        set @_estado ='';
        set @_fecha ='';
        set @_nivel ='';
        set @_respuesta='';
        
        select login  into
				@_login
				from usuario where login = _usr; -- fecha >= curdate() and 
				-- concat('md5(',_pass,')') ; -- and estado = true;
		
        select pass ,estado ,fecha,nivel  into
				@_password,@_estado,@_fecha,@_nivel
				from usuario where -- fecha >= curdate() and 
				pass= md5(_pass) and login = _usr;-- concat('md5(',_pass,')') ; -- and estado = true;
        
        if @_login ='onomatopeya' then
			set @_respuesta='usuario_incorrecto';
		else
			if @_password ='onomatopeya' then
				set @_respuesta='contrasaña_incorrecta';
			else
				if @_estado=false then
					set @_respuesta='sin_permiso';
					else
						if curdate()>@_fecha then
							set @_respuesta='Fecha_caduca';
						else
                        set @_respuesta='usuario_aceptado';
						end if;
				end if;
			end if;
		end if;
        
        select @_respuesta, @_nivel;
        
	end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `salidalogin`()
begin
    
    update bitacora set fecha_salida = curdate() , hora_salida = curtime() order by serial desc limit 1 ;
    
    end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bitacora`
--

CREATE TABLE IF NOT EXISTS `bitacora` (
  `serial` int(10) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL DEFAULT '',
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_salida` date DEFAULT NULL,
  `hora_ingreso` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL,
  `nivel` int(2) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=297 ;

--
-- Dumping data for table `bitacora`
--


-- --------------------------------------------------------

--
-- Table structure for table `historial`
--

CREATE TABLE IF NOT EXISTS `historial` (
  `serie` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `cambio` varchar(200) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`serie`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `historial`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfil`
--

CREATE TABLE IF NOT EXISTS `perfil` (
  `id` int(10) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `perfil`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfil_permiso`
--

CREATE TABLE IF NOT EXISTS `perfil_permiso` (
  `id_perfil` int(10) DEFAULT NULL,
  `id_permiso` int(10) DEFAULT NULL,
  KEY `id_permisio` (`id_permiso`),
  KEY `id_perfil` (`id_perfil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `perfil_permiso`
--


-- --------------------------------------------------------

--
-- Table structure for table `permiso`
--

CREATE TABLE IF NOT EXISTS `permiso` (
  `id` int(10) NOT NULL,
  `permiso` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permiso`
--


-- --------------------------------------------------------

--
-- Table structure for table `prueba`
--

CREATE TABLE IF NOT EXISTS `prueba` (
  `nombre` varchar(50) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prueba`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `login` varchar(20) NOT NULL DEFAULT '',
  `pass` varchar(100) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `nivel` int(2) DEFAULT NULL,
  PRIMARY KEY (`login`),
  KEY `nivel` (`nivel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--


--
-- Triggers `usuario`
--
DROP TRIGGER IF EXISTS `delete_usuario`;
DELIMITER //
CREATE TRIGGER `delete_usuario` AFTER DELETE ON `usuario`
 FOR EACH ROW begin
		insert into historial(usuario,cambio,fecha) values(old.login, concat(
        'usuario eliminado: ', old.login ),now());
    
    end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_usuario`;
DELIMITER //
CREATE TRIGGER `insert_usuario` AFTER INSERT ON `usuario`
 FOR EACH ROW begin
		insert into historial(usuario,cambio,fecha) values(new.login, concat(
        'usuario agregado: ', new.login ),now());
    
    end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `insertar_estado`;
DELIMITER //
CREATE TRIGGER `insertar_estado` BEFORE INSERT ON `usuario`
 FOR EACH ROW begin
    if new.fecha <curdate() then
    set new.estado='0';
    elseif new.fecha >curdate() then
    set new.estado='1';
    end if;
    end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_usuario`;
DELIMITER //
CREATE TRIGGER `update_usuario` AFTER UPDATE ON `usuario`
 FOR EACH ROW begin
		insert into historial(usuario,cambio,fecha) values(old.login, concat(
        'actualizacion en: nombre ', new.login,'  contraseña: ',
        new.pass,'  estado: ',new.estado,
        '  fecha: ',new.fecha,' nivel: ' , new.nivel ),now());
    
    end
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `perfil_permiso`
--
ALTER TABLE `perfil_permiso`
  ADD CONSTRAINT `perfil_permiso_ibfk_1` FOREIGN KEY (`id_permiso`) REFERENCES `permiso` (`id`),
  ADD CONSTRAINT `perfil_permiso_ibfk_2` FOREIGN KEY (`id_perfil`) REFERENCES `perfil` (`id`);

--
-- Constraints for table `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`nivel`) REFERENCES `perfil` (`id`),
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`nivel`) REFERENCES `perfil` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
